shell.executable("/bin/bash")
shell.prefix("source ~/.bash_profile; ")
import os 

""" Snakefile for running 10x pipeline """
# cellranger directory added to .bashrc 

configfile: "10x_3p_config.yaml"

PROJECT = config ["PROJECT"]
DATA = config["DATA"]
SAMPLES = config["SAMPLES"]
TRANSCRIPTOME = config["TRANSCRIPTOME"]
EXPT_GROUPS = config["EXPT_GROUPS"]
MAX_10X_JOBS = config["MAX_10X_JOBS"]

rule all:
    input:
      expand("{data}/results/logs/{sample}_complete.txt", data = DATA,
        sample = SAMPLES),
      expand("{data}/results/logs/{expt_groups}_aggr_complete.out.txt", 
        data = DATA, expt_groups = EXPT_GROUPS),

include: "rules/10x_count.snake"
